apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "gocarbon.fullname" . }}
  labels:
    app: {{ template "gocarbon.name" . }}
    chart: {{ template "gocarbon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "gocarbon.name" . }}
      release: {{ .Release.Name }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}
